// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_coroutines_version = '1.4.2'
    ext.kotlin_version = '1.4.10'
    ext.agp_version = "3.6.3"
    ext.gradle_version = "4.1.1"
    ext.bintray_version = "1.8.4"
    ext.maven_version = "2.1"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.qq877693928:fast-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}