apply plugin: 'com.lizhenhua.fast.plugin'

allprojects { subProject ->
    def taskName = project.gradle.startParameter.taskNames != null
            ? project.gradle.startParameter.taskNames.toString() : "[]"
    if (taskName.contains("Debug")) {
        fast {
            enable = true
        }
    } else if (taskName.contains("Release")) {
        fast {
            enable = false
        }
    }
}