# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Project maven configuration
BINTRAY_REPO=maven
VERSION=2.0.0
GROUP_ID=io.github.qq877693928
SITE_URL=https://github.com/qq877693928/Fast
GIT_URL=https://github.com/qq877693928/Fast.git
DEVELOPER_ID=lizhenhua
DEVELOPER_NAME=lizhenhua2003
DEVELOPER_EMAIL=lizhenhua2003@gmail.com
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

sonatype.username=lizhenhua
sonatype.password=Ks@18600953585

signing.keyId=0B579196
signing.password=ks802621
signing.secretKeyRingFile=/Users/lizhenhua/Documents/secring.png