plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestCompileOnly 'androidx.test.ext:junit:1.1.2'
    androidTestCompileOnly 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    libraryName = 'fast-runtime'
    artifact = 'fast-runtime'
    type = 'aar'
    libraryDescription = 'This is logging method library about Fast.'
}

apply from: '../publish.gradle'
//apply from: '../maven_local.gradle'
